[mypy]
python_version = 3.8
warn_unused_configs = True
show_error_codes = True
check_untyped_defs = True
namespace_packages = True
disallow_untyped_defs = True

[mypy-fire]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
